bdaya/social_training/v1/post.proto

syntax = "proto3";

package bdaya.social_training.v1;

import "bdaya/social_training/v1/image.proto";
import "bdaya/social_training/v1/user.proto";
import "google/protobuf/timestamp.proto";

message Post {
  string id = 1;
  UserInfo user = 2;
  google.protobuf.Timestamp date = 3;
  string content = 4;
  PostStats stats = 5;
  PostReview review = 6;
  repeated AppImage images = 7;
}
message PostStats {
  uint64 likes = 1;
  uint64 comments = 2;
  uint64 shares = 3;
}

message PostReview {
  PostReviewStatus status = 1;
  string review_details = 2;
  string reviewed_by = 3;
  google.protobuf.Timestamp reviewed_at = 4;
}

enum PostReviewStatus {
  POST_REVIEW_STATUS_UNSPECIFIED = 0;
  POST_REVIEW_STATUS_ACCEPTED = 1;
  POST_REVIEW_STATUS_REJECTED = 2;
  POST_REVIEW_STATUS_PENDING = 3;
}
